{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wargear.db"
  },
  "Jwt": {
    "Key": "W4rg34rTr4ck3r$3cr3tK3y!2025#S3cur3",
    "Issuer": "wargear-tracker",
    "Audience": "wargear-tracker"
  }
}